In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("dataset.xlsx")

In [4]:
df.columns

Index(['Company', 'GST No', 'State', 'State Code', 'City', 'Address',
       'Zip Code', 'PAN', 'CIN', 'Customer', 'Customer Address', 'GST No.1',
       'Phone', 'Email', 'Type', 'Invoice No.', 'MRN/PO No.', 'Invoice Date',
       'Raw Material', 'Category', 'Sub Category', 'HSN Code', 'Sap Code',
       'Unit', 'Quantity', 'Price (₹)', 'Pre Tax Amount (₹)',
       'CGST Tax Percentage', 'CGST Tax (₹)', 'SGST Tax Percentage',
       'SGST Tax/Excise Duty (₹)', 'IGST Tax/VAT Percentage',
       'IGST Tax/VAT Amount (₹)', 'CESS Tax Percentage', 'CESS Tax',
       'Total TCS (₹)', 'Discount (₹)', 'Delivery Charge (₹)',
       'Total Amount (₹)', 'Invoice Total (₹)', 'Raw Material ID',
       'Raw Material Code', 'Description'],
      dtype='object')

# Droppers

In [45]:
df2 = df.copy()
df2.drop(["Company", 
          "GST No", 
          "State", 
          "State Code", 
          "City", 
          "Address", 
          "Zip Code", 
          "PAN", 
          "CIN", 
          "Customer Address",
          "GST No.1",
          "Phone",
          "Email",
          "Type",
          "Invoice No.",
          "MRN/PO No.",
        "Invoice Date",
         "HSN Code",
         "Sap Code",
          "Raw Material Code",
          "Description",'Pre Tax Amount (₹)',
       'CGST Tax Percentage', 'CGST Tax (₹)', 'SGST Tax Percentage',
       'SGST Tax/Excise Duty (₹)', 'IGST Tax/VAT Percentage',
       'IGST Tax/VAT Amount (₹)', 'CESS Tax Percentage', 'CESS Tax',
       'Total TCS (₹)'], axis=1, inplace=True)

In [41]:
df2["CGST Tax (₹)"].unique()

array([  0.  ,  30.79,  44.74,  61.37, 100.95,  65.52,  43.59, 160.29,
        81.  ,   6.  ,  32.4 ,  49.5 ,  84.  , 216.  ,  43.2 , 258.75,
         8.75,  64.8 ,  72.  , 643.5 , 183.6 ])

In [46]:
df2["Raw Ma"]

,Customer,Raw Material,Category,Sub Category,Unit,Quantity,Price (₹),Discount (₹),Delivery Charge (₹),Total Amount (₹),Invoice Total (₹),Raw Material ID
0,SHOEB FAIM SHAIKH,Tiger Prawns,Meat Material,Sea Food,Kg,4.0,1100.00,0.0,0.0,4400.00,7310.0,16704437
1,SHOEB FAIM SHAIKH,Surmay Fish,Meat Material,Sea Food,Kg,4.5,550.00,NaN,NaN,2475.00,NaN,16704438
2,SHOEB FAIM SHAIKH,Bombil,Meat Material,Sea Food,Kg,2.9,150.00,NaN,NaN,435.00,NaN,16704456
3,Bhakti Catering,Chapati For Staff,Grocery,NaN,PCS,300.0,5.50,0.0,0.0,1650.00,1650.0,16704128
4,Lagoon General Stores,Oreo Biscuit,Grocery,NaN,PKT,20.0,10.00,0.0,0.0,200.00,200.0,16704023
...,...,...,...,...,...,...,...,...,...,...,...,...
86,Sanoj Singh,Aragula,Vegetable,NaN,Kg,0.5,600.00,NaN,NaN,300.00,NaN,16703968
87,Sanoj Singh,American Corn,Vegetable,NaN,Kg,0.5,70.00,NaN,NaN,35.00,NaN,16703970
88,Sanoj Singh,Avocado Ind,Vegetable,NaN,Kg,0.5,600.00,NaN,NaN,300.00,NaN,16704081
89,RADHA MARKKETING,Grey Goose Vodka,Bar,Gin & Vodka,BTL,2.0,4709.69,295.0,0.0,9229.12,14442.0,16704645
90,RADHA MARKKETING,Bombay Sapphire,Bar,Gin & Vodka,BTL,2.0,2585.72,NaN,NaN,5066.96,NaN,16704648

In [47]:
df2["Raw Material"].unique()

array(['Tiger Prawns', 'Surmay Fish', 'Bombil', 'Chapati For Staff',
       'Oreo Biscuit', 'J W Black Label', 'Peel Garlic', 'Ice',
       'Vanilla Md Ice Cream', 'French Fries 9mm', 'Curd Mother Dairy',
       'Water Melon', 'Sweet Lemon', 'Pineapple Fruit', 'Papaya',
       'Orange', 'Muskmelon', 'Elaichi Bananas', 'Apple', 'Amul Cream',
       'Potato Starch', 'Rich Cooking Cream', 'Amul Milk',
       'Cheese Mozzarella', 'Green Peas', 'Milk 3 Fat',
       'Chicken Breast Bonless', 'Mutton Big Raan', 'Malai Paneer',
       'Chicken Leg Bonless', 'Chicken Carcass (haddi)',
       'Chicken Broiler', 'Eggs', 'Kitchen Roll Dispencer',
       'Check Duster', 'Steel Scrubber', 'Caustic Soda',
       'Tea Light Candle', 'Toilet Roll', 'Mop Refill',
       'Garbage Bags Medium', 'Garbage Bags', 'Floor Duster', 'Skull Cap',
       'Silver Container 450 Ml', 'Paper Straw', 'Paper Bag Small',
       'Paper Bag Big', 'M Fold Tissue', 'Tomatos', 'Staff Veg',
       'Spring Onion', 'Spinach', 'Potato', 'Onion', 'Mint Leaves',
       'Methi Fresh', 'Lemon', 'Lady Finger', 'Karela', 'Green Chilly',
       'Ginger', 'Fresh Beans', 'Cucumber', 'Coriander Leaves',
       'Cauliflower', 'Carrots', 'Capsicum', 'Cabbage', 'Beetroots',
       'Banana Leaf', 'Baby Potato', 'Yellow Zucchini', 'Pok Choy',
       'Green Zucchini', 'Fresh Red Chilly', 'Fresh Mushroom',
       'Fresh Basil', 'Chinese Cabbage', 'Broccoli', 'Bell Pepper Red',
       'Bell Papper Yellow', 'Bean Sprouts', 'Baby Corn', 'Aragula',
       'American Corn', 'Avocado Ind', 'Grey Goose Vodka',
       'Bombay Sapphire'], dtype=object)

In [54]:
df_new = pd.read_excel("hac.xlsx", sheet_name='Sales Dump')

In [56]:
df_new.columns

Index(['Date', 'Timestamp', 'Invoice No.', 'Payment Type', 'Order Type',
       'Area', 'Item Name', 'Price', 'Qty.', 'Sub Total', 'Discount', 'Tax',
       'Final Total', 'Status', 'Table No.', 'Server Name', 'Covers',
       'Variation', 'Category', 'HSN', 'Phone', 'Name', 'Address', 'GST',
       'Assign To', 'Non Taxable', 'CGST Rate', 'CGST Amount', 'SGST Rate',
       'SGST Amount', 'VAT Rate', 'VAT Amount', 'Service Charge Rate',
       'Service Charge Amount'],
      dtype='object')

In [57]:
df_new

,Date,Timestamp,Invoice No.,Payment Type,Order Type,Area,Item Name,Price,Qty.,Sub Total,...,Assign To,Non Taxable,CGST Rate,CGST Amount,SGST Rate,SGST Amount,VAT Rate,VAT Amount,Service Charge Rate,Service Charge Amount
0,2024-01-22,2024-01-22 23:57:19,21006,CARD,Dine In,Dining,Aeropress,247.62,1,247.62,...,NaN,0.0,2.5,6.19,2.5,6.19,10,24.76,NaN,NaN
1,2024-01-22,2024-01-22 23:57:19,21006,CARD,Dine In,Dining,Iced Americano (350 ML),176.19,1,176.19,...,NaN,0.0,2.5,4.40,2.5,4.40,10,17.62,NaN,NaN
2,2024-01-22,2024-01-22 23:57:19,21006,CARD,Dine In,Dining,Add On Syrup (Add On Tiramisu Syrup),47.62,1,47.62,...,NaN,0.0,2.5,1.19,2.5,1.19,10,4.76,NaN,NaN
3,2024-01-22,2024-01-22 23:57:19,21006,CARD,Dine In,Dining,Baked Vada Pav,76.19,2,152.38,...,NaN,0.0,2.5,3.81,2.5,3.81,10,15.24,NaN,NaN
4,2024-01-22,2024-01-22 23:43:28,21005,CARD,Dine In,Dining,South Indian Filter Kaapi (250 ML),176.19,2,352.38,...,NARESH RATHOD,0.0,2.5,8.81,2.5,8.81,10,35.24,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,2024-01-20,2024-01-20 03:25:32,20746,CARD,Dine In,Dining,Papparoti (Add On Nutella sauce),233.33,1,233.33,...,NaN,0.0,2.5,5.83,2.5,5.83,10,23.33,NaN,NaN
682,2024-01-20,2024-01-20 03:25:32,20746,CARD,Dine In,Dining,Baked Pav Bhaji,76.19,1,76.19,...,NaN,0.0,2.5,1.90,2.5,1.90,10,7.62,NaN,NaN
683,2024-01-20,2024-01-20 03:25:32,20746,CARD,Dine In,Dining,South Indian Filter Kaapi (250 ML),176.19,1,176.19,...,NaN,0.0,2.5,4.40,2.5,4.40,10,17.62,NaN,NaN
684,2024-01-20,2024-01-20 02:48:28,20745,Online,Delivery(Parcel),Swiggy,Cold Brew,300.00,1,300.00,...,NaN,0.0,2.5,5.00,2.5,5.00,10,0.00,NaN,NaN
685,2024-01-20,2024-01-20 02:46:23,20744,CARD,Dine In,Dining,Classic Frappe (350 ML),261.90,1,261.90,...,NaN,0.0,2.5,6.55,2.5,6.55,10,26.19,NaN,NaN